\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: why we want numerical methods for ODE's}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulating the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating example: pendulums}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How computers do math}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floating-point numbers and round-off error}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error, convergence and stability}{3}{subsection.2.2}\protected@file@percent }
\citation{coddington1955}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and uniqueness of solutions to an IVP}{4}{section.3}\protected@file@percent }
\newlabel{plt}{{3.1}{4}{Picard-Lindelh\"of Theorem}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-step methods}{5}{section.4}\protected@file@percent }
\newlabel{euler}{{4.1}{5}{Euler's Method}{algorithm.4.1}{}}
\citation{butcher1964}
\newlabel{runge4}{{4.3}{8}{Fourth-order classical Runge-Kutta method}{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multistep Methods}{9}{section.5}\protected@file@percent }
\citation{dahlquist1956}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Stability}{11}{section.6}\protected@file@percent }
\citation{dahlquist1956}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering concerns}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  4$^\mathrm  {th}$-order Runge-Kutta approximation of the tetherball system.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{13}{4$^\mathrm {th}$-order Runge-Kutta approximation of the tetherball system}{figure.1}{}}
\citation{burdenc2011}
\citation{greenbaum2012}
\citation{press2007}
\citation{suli2010}
\bibdata{refs.bib}
\bibcite{burdenc2011}{{1}{2011}{{Burden}}{{}}}
\bibcite{butcher1964}{{2}{1964}{{Butcher}}{{}}}
\bibcite{coddington1955}{{3}{1955}{{Coddington}}{{}}}
\bibcite{dahlquist1956}{{4}{1956}{{Dahlquist}}{{}}}
\bibcite{greenbaum2012}{{5}{2012}{{Greenbaum and Chartier}}{{}}}
\bibcite{press2007}{{6}{2007}{{Press}}{{}}}
\bibcite{suli2010}{{7}{2010}{{S{\"u}li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
